<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51A68EC2-E43F-4EC8-AEBA-DB67FD7BB2DE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MingleViewUI</RootNamespace>
    <AssemblyName>MingleViewUI</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chatwindow\ChatView.xaml.cs">
      <DependentUpon>ChatView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\MenuItem.cs" />
    <Compile Include="Model\ParticipantList.cs" />
    <Compile Include="Model\ChatModel.cs" />
    <Compile Include="RemoteScreen\RemoteScreenView.xaml.cs">
      <DependentUpon>RemoteScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ChatViewModel.cs" />
    <Compile Include="ViewModel\CommandViewModel.cs" />
    <Compile Include="ViewModel\MainWindowViewModel.cs" />
    <Compile Include="ViewModel\MeetingWorkspaceViewModel.cs" />
    <Compile Include="ParticipantView\ParticipantView.xaml.cs">
      <DependentUpon>ParticipantView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="QuickLaunch\QuickLaunchView.xaml.cs">
      <DependentUpon>QuickLaunchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ParticipantViewModel.cs" />
    <Compile Include="ViewModel\QuickLaunchViewModel.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="ViewModel\RemoteScreenViewModel.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="AvalonDock\AvalonDock.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\chatwindow\ChatView.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\MainWindow\MainWindow.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\ParticipantView\ParticipantView.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\QuickLaunch\QuickLaunchView.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\RemoteScreen\RemoteScreenView.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\App.g.cs" />
    <Compile Include="C:\Documents and Settings\sasi\Desktop\MingleView\03-Dec-2010\MingleViewUI\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>